# automation-practice

./: README.md  pom.xml
automationpractice/: .project
reports/: report_601000000.html  report_692000000.html  report_738000000.html
src/main/java/br/com/test/dbserver/automationpractice/: App.java
src/test/java/appobjects/: addProductToCartAppObject.java  addressAppObject.java  newUserAppObject.java  paymentAppObject.java  shippingAppObject.java
src/test/java/br/com/test/dbserver/automationpractice/: AppTest.java
src/test/java/framework/: drivers.java  report.java  screenshot.java
src/test/java/tasks/: addProductToCartTask.java  addressTask.java  newUserTask.java  paymentTask.java  shippingTask.java
src/test/java/testcase/: buyProductTestCase.java
src/test/java/testsuites/: regressionTestSuite.java
src/test/java/verificationpoints/: orderVerification.java  verificationPoint.java
